{
    "name": "ast21/laravel-file-uploader",
    "description": "Package for file uploads",
    "type": "library",
    "license": "MIT",
    "authors": [
        {
            "name": "Anastas Mironov",
            "email": "ast@l80.ru"
        }
    ],
    "autoload": {
        "psr-4": {
            "Ast21\\FileUploader\\": "src/"
        }
    },
    "extra": {
        "laravel": {
            "providers": [
              "Ast21\\FileUploader\\FileUploaderServiceProvider"
            ]
        }
    },
    "minimum-stability": "dev"
}
